Load Priority 20

Import "PolycosmosUtils.lua"
Import "PolycosmosMessages.lua"
Import "PolycosmosHeatManager.lua"
Import "PolycosmosItemManager.lua"
Import "PolycosmosEvents.lua"
Import "PolycosmosQoL.lua"
Import "PolycosmosROEM.lua"
Import "PolycosmosKeepsakeManager.lua"
Import "PolycosmosKeepsakeData.lua"
Import "PolycosmosWeaponManager.lua"
Import "PolycosmosVersionChecker.lua"
Import "PolycosmosGhostAdminOverride.lua"


To "Scripts/ConditionalItemData.lua"
Import "Data/ConditionalItemData.lua"

To "Scripts/TextLineSets.lua"
Import "Data/TextLineSets.lua"