Load Priority 20

Import "PolycosmosUtils.lua"
Import "PolycosmosMessages.lua"
Import "PolycosmosHeatManager.lua"
Import "PolycosmosItemManager.lua"
Import "PolycosmosEvents.lua"
Import "PolycosmosQoL.lua"
Import "PolycosmosROEM.lua"
Import "PolycosmosKeepsakeManager.lua"
Import "PolycosmosKeepsakeData.lua"
Import "PolycosmosWeaponManager.lua"
Import "PolycosmosCosmeticsManager.lua"
Import "PolycosmosVersionChecker.lua"
Import "PolycosmosGhostAdminOverride.lua"
Import "PolycosmosFatedListManager.lua"
Import "PolycosmosAspectsManager.lua"
Import "PolycosmosTrapManager.lua"
Import "PolycosmosHelperManager.lua"
Import "PolycosmosCodexHelper.lua"

To "Scripts/ConditionalItemData.lua"
Import "Data/ConditionalItemData.lua"

To "Scripts/TextLineSets.lua"
Import "Data/TextLineSets.lua"