﻿I hate insect
puns, they
really bug me.
---
I haven't seen
the eye doctor
in years.
---
I don't see
you having a
bright future
---
Are you doing
a blind run
of this game?
---
Pizza joke? No
I think it's a
bit too cheesy
---
A novice skier
often jumps to
contusions.
---
The beach?
I'm not shore
I can make it.
---
Rental agents
offer quarters
for dollars.
---
I got my tires
fixed for a
flat rate.
---
New lightbulb
invented?
Enlighten me.
---
A baker's job
is a piece of
cake.
---
My optometrist
said I have
vision!
---
When you're a
baker, don't
loaf around
---
Mire requires
ether quake,
or bombos
---
Broken pencils
are pointless.
---
The food they
serve guards
lasts sentries
---
Being crushed
by big objects
is depressing.
---
A tap dancer's
routine runs
hot and cold.
---
A weeknight
is a tiny
nobleman
---
The chimney
sweep wore a
soot and tye.
---
Gardeners like
to spring into
action.
---
Bad at nuclear
physics. I Got
no fission.
---
