﻿Start your day
smiling with a
delicious
wholegrain
breakfast
created for
your
incredible
insides.
---
You drove
away my other
self, Agahnim
two times…
But, I won't
give you the
Triforce.
I'll defeat
you!
---
Impa says that
the mark on
your hand
means that you
are the hero
chosen to
awaken Zelda.
your blood can
resurrect me.
---
Don't stand,

don't stand so
Don't stand so

close to me
Don't stand so
close to me
back off buddy
---
So ya
Thought ya
Might like to
go to the show
To feel the
warm thrill of
confusion
That space
cadet glow.
---
Like other
pulmonate land
gastropods,
the majority
of land slugs
have two pairs
of 'feelers'
or tentacles
on their head.
---
If you were a
burrito, what
kind of a
burrito would
you be?
Me, I fancy I
would be a
spicy barbacoa
burrito.
---
I am your
father's
brother's
nephew's
cousin's
former
roommate. What
does that make
us, you ask?
---
I'll be more
eager about
encouraging
thinking
outside the
box when there
is evidence of
any thinking
inside it.
---
If we're not
meant to have
midnight
snacks, then
why is there
a light in the
fridge?

---
I feel like we
keep ending up
here.

Don't you?

It's like
deja vu
all over again
---
Did you know?
The biggest
and heaviest
cheese ever
produced
weighed
57,518 pounds
and was 32
feet long.
---
Now there was
a time, When
you loved me
so. I couldn't
do wrong,
And now you
need to know.
So How you
like me now?
---
Did you know?
Nutrition
experts
recommend that
at least half
of our daily
grains come
from whole
grain products
---
The Hemiptera
or true bugs
are an order
of insects
covering 50k
to 80k species
like aphids,
cicadas, and
shield bugs.
---
Thanks for
dropping in,
the first
passengers
in a hot
air balloon.
were a duck,
a sheep,
and a rooster.
---
You think you
are so smart?

I bet you
didn't know
You can't hum
while holding
your nose
closed.
---
Grumble,

grumble…
grumble,

grumble…
Seriously you
were supposed
to bring food
---
Join me hero,
and I shall
make your face
the greatest
in the dark
world!

Or else you
will die!
---
