﻿What do you
call a blind
dinosaur?
Adoyouthink-
hesaurus

---
A blind man
walks into
a bar.
And a table.
And a chair.

---
What do ducks
like to eat?

Quackers!

---
How do you
set up a party
in space?

You planet!

---
I'm glad I
know sign
language,
it's pretty
handy.

---
What did Zelda
say to Link at
a secure door?

TRIFORCE!

---
I am on a
seafood diet.

Every time
I see food,
I eat it.
---
I've decided
to sell my
vacuum.
It was just
gathering
dust.
---
Whats the best
time to go to
the dentist?

Tooth-hurtie!

---
Why can't a
bike stand on
its own?

It's two-tired!

---
If you haven't
found Quake
yet…
it's not your
fault.
---
Why is Peter
Pan always
flying?
Because he
Neverlands!
---
I once told a
joke to Armos.

But he
remained
stone-faced!
---
Lanmola was
late to our
dinner party.
He just came
for the desert
---
Moldorm is
such a
prankster.
And I fall for
it every time!
---
Helmasaur is
throwing a
party.
I hope it's
a masquerade!
---
I'd like to
know Arrghus
better.
But he won't
come out of
his shell!
---
Mothula didn't
have much fun
at the party.
He's immune to
spiked punch!
---
Don't set me
up with that
chick from
Steve's Town.


I'm not
interested in
a Blind date!
---
Kholdstare is
afraid to go
to the circus.
Hungry kids
thought he was
cotton candy!
---
I asked who
Vitreous' best
friends are.
He said,
'Me, Myself,
and Eye!'
---
Trinexx can be
a hothead or
he can be an
ice guy. In
the end, he's
a solid
individual!
---
Bari thought I
had moved out
of town.
He was shocked
to see me!
---
I can only get
Weetabix
around here.
I have to go
to Steve's
Town for Count
Chocula!
---
Don't argue
with a frozen
Deadrock.
He'll never
change his
position!
---
I offered a
drink to a
self-loathing
Ghini.
He said he
didn't like
spirits!
---
I was supposed
to meet Gibdo
for lunch.
But he got
wrapped up in
something!
---
Goriya sure
has changed
in this game.
I hope he
comes back
around!
---
Hinox actually
wants to be a
lawyer.
Too bad he
bombed the
Bar exam!
---
I'm surprised
Moblin's tusks
are so gross.
He always has
his Trident
with him!
---
Don’t tell
Stalfos I’m
here.
He has a bone
to pick with
me!
---
I got
Wallmaster to
help me move
furniture.
He was really
handy!
---
Wizzrobe was
just here.
He always
vanishes right
before we get
the check!
---
I shouldn't
have picked up
Zora's tab.
That guy
drinks like
a fish!
---
I was sharing
a drink with
Poe.
For no reason,
he left in a
heartbeat!
---
Don’t trust
horsemen on
Death Mountain
They’re Lynel
the time!
---
Today's
special is
battered bat.
Got slapped
for offering a
lady a Keese!
---
Don’t walk
under
propellered
pineapples.
You may end up
wearing
a pee hat!
---
My girlfriend
burrowed under
the sand.
So I decided
to Leever!
---
Geldman wants
to be a
Broadway star.
He’s always
practicing
Jazz Hands!
---
Octoballoon
must be mad
at me.
He blows up
at the sight
of me!
---
Toppo is a
total pothead.

He hates it
when you take
away his grass
---
I lost my
shield by
that house.
Why did they
put up a
Pikit fence?!
---
Know that fox
in Steve’s
Town?
He’ll Pikku
pockets if you
aren't careful
---
Dash through
Dark World
bushes.
You’ll see
Ganon is tryin
to Stal you!
---
Eyegore!

You gore!
We all gore
those jerks
with arrows!
---
I like my
whiskey neat.

Some prefer it
Octoroks!
---
I consoled
Freezor over a
cup of coffee.
His problems
just seemed to
melt away!
---
Magic droplets
of water don’t
shut up.
They just
Kyameron!
---
I bought hot
wings for
Sluggula.
They gave him
explosive
diarrhea!
---
Hardhat Beetle
won’t
Let It Be?
Tell it to Get
Back or give
it a Ticket to
Ride down
a hole!
---
