﻿
     G G
---
All your base
are belong
to us.
---
You have ended
the domination
of dr. wily
---
  thanks for
  playing!!!
---

   You Win!
---
  Thank you!
  your quest
   is over.
---
   A winner
      is
     you!
---

   WINNER!!
---

  I'm  sorry

but your
princess is in
another castle
---

   success!
---
    Whelp…
  that  just
   happened
---
   Oh  hey…
   it's you
---

  Wheeeeee!!
---
   Time for
 another one?
---
and

         scene
---

   GOT EM!!
---

THE VALUUUE!!!
---
Cool seed,

right?
---

  We did it!
---
  Spam those
  emotes in
  wilds chat
---

   O  M  G
---
 Hello.  Will
  you be my
   friend?
---
   Beetorp
     was
    here!
---
The Wind Fish
will wake
soon.    Hoot!
---
meow meow meow
meow meow meow
  oh my god!
---
Ahhhhhhhhh
Ya ya yaaaah
Ya ya yaaah
---
.done

.comment lol
---
You get to
drink from
the firehose
---
