﻿[root at 2023-11-01 19:07:24,439]: Archipelago (0.4.3) logging initialized on Windows-10-10.0.22621-SP0 running Python 3.11.4
[root at 2023-11-01 19:07:25,329]: Datapackage is in custom mode. Custom Worlds: [<class 'worlds.inscryption.InscryptionWorld'>]
[kivy at 2023-11-01 19:07:28,759]: Kivy: v2.2.1
[kivy at 2023-11-01 19:07:28,759]: Kivy: Installed at "C:\Program Files (x86)\Steam\steamapps\common\Hades\Tools\Archipelago-main\build\exe.win-amd64-3.11\lib\library.zip\kivy\__init__.pyc"
[kivy at 2023-11-01 19:07:28,759]: Python: v3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)]
[kivy at 2023-11-01 19:07:28,762]: Python: Interpreter at "C:\Program Files (x86)\Steam\steamapps\common\Hades\Tools\Archipelago-main\build\exe.win-amd64-3.11\ArchipelagoHadesClient.exe"
[kivy at 2023-11-01 19:07:28,922]: Factory: 190 symbols loaded
[kivy at 2023-11-01 19:07:29,249]: Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[kivy at 2023-11-01 19:07:29,513]: Window: Provider: sdl2
[kivy at 2023-11-01 19:07:31,666]: GL: Using the "OpenGL" graphics system
[kivy at 2023-11-01 19:07:31,868]: GL: GLEW initialization succeeded
[kivy at 2023-11-01 19:07:31,869]: GL: Backend used <glew>
[kivy at 2023-11-01 19:07:31,869]: GL: OpenGL version <b'4.6.0 NVIDIA 536.99'>
[kivy at 2023-11-01 19:07:31,869]: GL: OpenGL vendor <b'NVIDIA Corporation'>
[kivy at 2023-11-01 19:07:31,869]: GL: OpenGL renderer <b'NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2'>
[kivy at 2023-11-01 19:07:31,869]: GL: OpenGL parsed version: 4, 6
[kivy at 2023-11-01 19:07:31,869]: GL: Shading version <b'4.60 NVIDIA'>
[kivy at 2023-11-01 19:07:31,870]: GL: Texture max size <32768>
[kivy at 2023-11-01 19:07:31,870]: GL: Texture max units <32>
[kivy at 2023-11-01 19:07:34,232]: Window: auto add sdl2 input provider
[kivy at 2023-11-01 19:07:34,626]: Window: virtual keyboard not allowed, single mode, not docked
[kivy at 2023-11-01 19:07:34,694]: Clipboard: Provider: winctypes
[kivy at 2023-11-01 19:07:36,390]: Text: Provider: sdl2
[Client at 2023-11-01 19:07:37,565]: Please connect to an Archipelago server.
[kivy at 2023-11-01 19:07:38,056]: GL: NPOT texture support is available
[Client at 2023-11-01 19:07:39,215]: /help 
    Returns the help listing
/license 
    Returns the licensing information
/exit 
    Close connections and client
/connect [address] 
    Connect to a MultiWorld Server
/disconnect 
    Disconnect from a MultiWorld Server
/received 
    List all received items
/missing [filter_text] 
    List all missing location checks, from your local game state.
        Can be given text, which will be used as filter.
/items 
    List all item names for the currently running game.
/locations 
    List all location names for the currently running game.
/ready 
    Send ready status to server.
/resync 
    Manually trigger a resync.

[kivy at 2023-11-01 19:07:39,604]: Base: Start application main loop
[kivy at 2023-11-01 19:07:52,439]: stderr: Exception in thread Thread-1 (launch_hades):
[kivy at 2023-11-01 19:07:52,439]: stderr: Traceback (most recent call last):
[kivy at 2023-11-01 19:07:52,439]: stderr:   File "threading.py", line 1038, in _bootstrap_inner
[kivy at 2023-11-01 19:07:52,439]: stderr:   File "threading.py", line 975, in run
[kivy at 2023-11-01 19:07:52,439]: stderr:   File "HadesClient.py", line 365, in launch_hades
[kivy at 2023-11-01 19:07:52,439]: stderr:   File "C:\Program Files (x86)/Steam/steamapps/common/Hades\StyxScribe.py", line 343, in launch
[kivy at 2023-11-01 19:07:52,451]: stderr:     run(out)
[kivy at 2023-11-01 19:07:52,451]: stderr:   File "C:\Program Files (x86)/Steam/steamapps/common/Hades\StyxScribe.py", line 46, in wrapper
[kivy at 2023-11-01 19:07:52,451]: stderr:     return asyncio.run(func(*args, **kwargs))
[kivy at 2023-11-01 19:07:52,451]: stderr:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[kivy at 2023-11-01 19:07:52,451]: stderr:   File "asyncio\runners.py", line 190, in run
[kivy at 2023-11-01 19:07:52,452]: stderr:   File "asyncio\runners.py", line 118, in run
[kivy at 2023-11-01 19:07:52,452]: stderr:   File "asyncio\base_events.py", line 653, in run_until_complete
[kivy at 2023-11-01 19:07:52,452]: stderr:   File "C:\Program Files (x86)/Steam/steamapps/common/Hades\StyxScribe.py", line 337, in run
[kivy at 2023-11-01 19:07:52,452]: stderr:     input("GAME CLOSED! Press ENTER to exit.")
[kivy at 2023-11-01 19:07:52,452]: stderr: RuntimeError: input(): lost sys.stdin
[kivy at 2023-11-01 19:07:53,578]: Window: exiting mainloop and closing.
