﻿[root at 2023-11-01 19:06:39,349]: Archipelago (0.4.3) logging initialized on Windows-10-10.0.22621-SP0 running Python 3.11.4
[root at 2023-11-01 19:06:41,349]: Datapackage is in custom mode. Custom Worlds: [<class 'worlds.inscryption.InscryptionWorld'>]
[Client at 2023-11-01 19:06:44,409]: Uncaught exception
Traceback (most recent call last):
  File "__startup__.py", line 124, in run
  File "console.py", line 16, in run
  File "HadesClient.py", line 36, in <module>
OSError: [WinError 123] The filename, directory name, or volume label syntax is incorrect: ''
