Hades:
  progression_balancing: 50
  accessibility: items
  death_link: off

  #Weapon .yalm is unsopported for now
  weapon: 0 

  #Max level for HardLabor is 5
  hard_labor_pact_amount: 3

  #Max level for Lasting consequence is 4
  lasting_consequences_pact_amount: 2

  #Max level for Convenience Fee is 2
  convenience_fee_pact_amount: 1

  #Max level for JurySummons is 3
  jury_summons_pact_amount: 2

  #Max level for Extreme measures is 4
  extreme_measures_pact_amount: 2

  #Max level for Calisthenics Program is 2
  calisthenics_program_pact_amount: 1

  #Max level for Benefits Package is 2
  benefits_package_pact_amount: 1

  #Max level for Middle management is 1
  middle_management_pact_amount: 1

  #Max level for Underworld Customs is 1
  underworld_customs_pact_amount: 1

  #Max level for Forced Overtime is 2
  forced_overtime_pact_amount: 1

  #Max level for Heightened security is 1
  heightened_security_pact_amount: 1

  #Max level for Routine inspection is 4
  routine_inspection_pact_amount: 3

  #Max level for Damage Control is 2
  damage_control_pact_amount: 1

  #Max level for Approval Process is 2
  approval_process_pact_amount: 1

  #Max level for Tight Deadline is 3
  tight_deadline_pact_amount: 2

  #Max level for Personal Liabilty is 1
  personal_liability_pact_amount: 0

  
  #If any filler item has value set 0 it will be put out of the pool.
  #If all items have value set to 0 then Darkness will be put in the pool and used as "Nothing".

  #Max value for Darkness is 10000
  darkness_pack_value: 1000

  #Max value for Keys is 500
  keys_pack_value: 20

  #Max value for Gemstones is 2500
  gemstones_pack_value: 100

  #Max value for Diamonds is 100
  diamonds_pack_value: 15

  #Max value for Titan Blood is 50
  titan_blood_pack_value: 3

  #Max value for Nectar is 50
  nectar_pack_value: 3

  #Max value for Ambrosia is 50
  ambrosia_pack_value: 3

description: 'Generated by https://archipelago.gg/'
game: Hades
name: PlayerName
