Magical Wonderland|0-48|Default Music|True|1|3|0|
Iyaiya|0-0|Default Music|True|1|4|0|
Wonderful Pain|0-2|Default Music|False|1|3|0|
Breaking Dawn|0-3|Default Music|True|2|4|0|
One-Way Subway|0-4|Default Music|True|1|4|0|
Frost Land|0-1|Default Music|False|1|3|6|
Heart-Pounding Flight|0-5|Default Music|True|2|5|0|
Pancake is Love|0-29|Default Music|True|2|4|7|
Shiguang Tuya|0-6|Default Music|True|2|5|0|
Evolution|0-37|Default Music|False|2|4|7|
Dolphin and Broadcast|0-7|Default Music|True|2|5|0|
Yuki no Shizuku Ame no Oto|0-8|Default Music|True|2|4|6|
Best One feat.tooko|0-43|Default Music|False|3|5|0|
Candy-coloured Love Theory|0-31|Default Music|False|2|4|6|
Night Wander|0-38|Default Music|False|3|5|7|
Dohna Dohna no Uta|0-46|Default Music|False|2|4|6|
Spring Carnival|0-9|Default Music|False|2|4|7|
DISCO NIGHT|0-30|Default Music|True|2|4|7|
Koi no Moonlight|0-49|Default Music|False|2|5|8|
Lian Ai Audio Navigation|0-10|Default Music|False|3|5|7|
Lights of Muse|0-11|Default Music|True|4|6|8|10
midstream jam|0-12|Default Music|False|2|5|8|
Nihao|0-40|Default Music|False|3|5|7|
Confession|0-13|Default Music|False|3|5|8|
Galaxy Striker|0-32|Default Music|False|4|7|9|
Departure Road|0-14|Default Music|True|2|5|8|
Bass Telekinesis|0-15|Default Music|False|2|5|8|
Cage of Almeria|0-16|Default Music|True|3|5|7|
Ira|0-17|Default Music|True|4|6|8|
Blackest Luxury Car|0-18|Default Music|True|3|6|8|
Medicine of Sing|0-19|Default Music|False|3|6|8|
irregulyze|0-20|Default Music|True|3|6|8|
I don't care about Christmas though|0-47|Default Music|False|4|6|8|
Imaginary World|0-21|Default Music|True|4|6|8|
Dysthymia|0-22|Default Music|True|4|7|9|
From the New World|0-42|Default Music|False|2|5|7|
NISEGAO|0-33|Default Music|True|4|7|9|
Say! Fanfare!|0-44|Default Music|False|4|6|9|
Star Driver|0-34|Default Music|True|5|7|9|
Formation|0-23|Default Music|True|4|6|9|
Shinsou Masui|0-24|Default Music|True|4|6|10|
Mezame Eurythmics|0-50|Default Music|False|4|6|9|
Shenri Kuaira -repeat-|0-51|Default Music|False|5|7|9|
Latitude|0-25|Default Music|True|3|6|9|
Aqua Stars|0-39|Default Music|False|5|7|10|
Funkotsu Saishin Casino|0-26|Default Music|False|5|7|10|
Clock Room & Spiritual World|0-27|Default Music|True|4|6|9|
INTERNET OVERDOSE|0-52|Default Music|False|3|6|9|
Tu Hua|0-35|Default Music|True|4|7|9|
Mujinku-Vacuum|0-28|Default Music|False|5|7|11|
MilK|0-36|Default Music|False|5|7|9|
umpopoff|0-41|Default Music|False|0|?|0|
Mopemope|0-45|Default Music|False|4|7|9|11
The Happycore Idol|43-0|Just as Planned  Plus|True|2|5|7|
Amatsumikaboshi|43-1|Just as Planned  Plus|True|4|6|8|10
ARIGA THESIS|43-2|Just as Planned  Plus|True|3|6|10|
Night of Nights|43-3|Just as Planned  Plus|False|4|7|10|
#Psychedelic_Meguro_River|43-4|Just as Planned  Plus|False|3|6|8|
can you feel it|43-5|Just as Planned  Plus|False|4|6|8|9
Midnight O'clock|43-6|Just as Planned  Plus|True|3|6|8|
Rin|43-7|Just as Planned  Plus|True|5|7|10|
Smile-mileS|43-8|Just as Planned  Plus|False|6|8|10|
Believing and Being|43-9|Just as Planned  Plus|True|4|6|9|
Catalyst|43-10|Just as Planned  Plus|False|5|7|9|
don't!stop!eroero!|43-11|Just as Planned  Plus|True|5|7|9|
pa pi pu pi pu pi pa|43-12|Just as Planned  Plus|False|6|8|10|
Sand Maze|43-13|Just as Planned  Plus|True|6|8|10|11
Diffraction|43-14|Just as Planned  Plus|True|5|8|10|
AKUMU|43-15|Just as Planned  Plus|False|4|6|8|
Queen Aluett|43-16|Just as Planned  Plus|True|7|9|11|
DROPS|43-17|Just as Planned  Plus|False|2|5|8|
Frightfully-insane Flan-chan's frightful song|43-18|Just as Planned  Plus|False|5|7|10|
snooze|43-19|Just as Planned  Plus|False|5|7|10|
Kuishinbo Hacker feat.Kuishinbo Akachan|43-20|Just as Planned  Plus|True|5|7|9|
Inu no outa|43-21|Just as Planned  Plus|True|3|5|7|
Prism Fountain|43-22|Just as Planned  Plus|True|7|9|11|
Gospel|43-23|Just as Planned  Plus|False|4|6|9|
East Ai Li Lovely|62-0|Happy Otaku Pack Vol.17|False|2|4|7|
Mori Umi no Fune|62-1|Happy Otaku Pack Vol.17|True|5|7|9|
Ooi|62-2|Happy Otaku Pack Vol.17|True|5|7|10|
Numatta!!|62-3|Happy Otaku Pack Vol.17|True|5|7|9|
SATELLITE|62-4|Happy Otaku Pack Vol.17|False|5|7|9|
Fantasia Sonata Colorful feat. V!C|62-5|Happy Otaku Pack Vol.17|True|6|8|11|
MuseDash ka nanika hi|61-0|Ola Dash|True|?|?|¿|
Aleph-0|61-1|Ola Dash|True|7|9|11|
Buttoba Supernova|61-2|Ola Dash|False|5|7|10|11
Rush-Hour|61-3|Ola Dash|False|IG|Jh|a2|Eh
3rd Avenue|61-4|Ola Dash|False|3|5|〇|
WORLDINVADER|61-5|Ola Dash|True|5|8|10|
N3V3R G3T OV3R|60-0|maimai DX Limited-time Suite|True|4|7|10|
Oshama Scramble!|60-1|maimai DX Limited-time Suite|True|5|7|10|
Valsqotch|60-2|maimai DX Limited-time Suite|True|5|9|11|
Paranormal My Mind|60-3|maimai DX Limited-time Suite|True|5|7|9|
Flower, snow and Drum'n'bass.|60-4|maimai DX Limited-time Suite|True|5|8|10|?
Amenohoakari|60-5|maimai DX Limited-time Suite|True|6|8|10|
Boiling Blood|59-0|MSR Anthology|True|5|8|10|
ManiFesto|59-1|MSR Anthology|True|4|6|9|
Operation Blade|59-2|MSR Anthology|True|3|5|7|
Radiant|59-3|MSR Anthology|True|3|5|8|
Renegade|59-4|MSR Anthology|True|3|5|8|
Speed of Light|59-5|MSR Anthology|False|1|4|7|
Dossoles Holiday|59-6|MSR Anthology|True|5|7|9|
Autumn Moods|59-7|MSR Anthology|True|3|5|7|
People People|58-0|Nanahira Paradise|True|5|7|9|11
Endless Error Loop|58-1|Nanahira Paradise|True|4|7|9|
Forbidden Pizza!|58-2|Nanahira Paradise|True|5|7|9|
Don't Make the Vocalist do Anything Insane|58-3|Nanahira Paradise|True|5|8|9|
Tokimeki*Meteostrike|57-0|Happy Otaku Pack Vol.16|True|3|6|8|
Down Low|57-1|Happy Otaku Pack Vol.16|True|4|6|8|
LOUDER MACHINE|57-2|Happy Otaku Pack Vol.16|True|5|7|9|
Sorewa mo Lovechu|57-3|Happy Otaku Pack Vol.16|True|5|7|10|
Rave_Tech|57-4|Happy Otaku Pack Vol.16|True|5|8|10|
Brilliant & Shining!|57-5|Happy Otaku Pack Vol.16|False|5|8|10|
Psyched Fevereiro|56-0|Give Up TREATMENT Vol.11|False|5|8|10|
Inferno City|56-1|Give Up TREATMENT Vol.11|False|6|8|10|
Paradigm Shift|56-2|Give Up TREATMENT Vol.11|False|4|7|10|
Snapdragon|56-3|Give Up TREATMENT Vol.11|False|5|7|10|
Prestige and Vestige|56-4|Give Up TREATMENT Vol.11|True|6|8|11|
Tiny Fate|56-5|Give Up TREATMENT Vol.11|False|7|9|11|
Tsuki ni Murakumo Hana ni Kaze|55-0|Touhou Mugakudan -2-|False|3|5|7|
Patchouli's - Best Hit GSK|55-1|Touhou Mugakudan -2-|False|3|5|8|
Monosugoi Space Shuttle de Koishi ga Monosugoi uta|55-2|Touhou Mugakudan -2-|False|3|5|7|
Kakoinaki Yo wa Ichigo no Tsukikage|55-3|Touhou Mugakudan -2-|False|3|6|8|
Psychedelic Kizakura Doumei|55-4|Touhou Mugakudan -2-|False|4|7|10|
Mischievous Sensation|55-5|Touhou Mugakudan -2-|False|5|7|9|
White Canvas|54-0|MEGAREX THE FUTURE|False|3|6|8|
Gloomy Flash|54-1|MEGAREX THE FUTURE|False|5|8|10|
Find this Month's Featured Playlist|54-2|MEGAREX THE FUTURE|False|?|?|¿|
Sunday Night|54-3|MEGAREX THE FUTURE|False|3|6|9|
Goodbye Goodnight|54-4|MEGAREX THE FUTURE|False|4|6|9|
ENDLESS CIDER|54-5|MEGAREX THE FUTURE|False|4|6|8|
On And On!!|53-0|Happy Otaku Pack Vol.15|True|4|7|9|11
Trip!|53-1|Happy Otaku Pack Vol.15|True|3|5|7|
Hoshi no otoshimono|53-2|Happy Otaku Pack Vol.15|False|5|7|9|
Plucky Race|53-3|Happy Otaku Pack Vol.15|True|5|8|10|11
Fantasia Sonata Destiny|53-4|Happy Otaku Pack Vol.15|True|3|7|10|
Run through|53-5|Happy Otaku Pack Vol.15|False|5|8|10|
marooned night|52-0|MUSE RADIO FM103|False|2|4|6|
daydream girl|52-1|MUSE RADIO FM103|False|3|6|8|
Not Ornament|52-2|MUSE RADIO FM103|True|3|5|8|
Baby Pink|52-3|MUSE RADIO FM103|False|3|5|8|
I'm Here|52-4|MUSE RADIO FM103|False|4|6|8|
Masquerade Diary|51-0|Virtual Idol Production|True|2|5|8|
Reminiscence|51-1|Virtual Idol Production|True|5|7|9|
DarakuDatenshi|51-2|Virtual Idol Production|True|3|6|9|
D.I.Y.|51-3|Virtual Idol Production|False|4|6|9|
Boys in Virtual Land|51-4|Virtual Idol Production|False|4|7|9|
kui|51-5|Virtual Idol Production|True|5|7|9|11
Nyan Cat|50-0|Nyanya Universe!|False|4|7|9|
PeroPero in the Universe|50-1|Nyanya Universe!|True|?|?|¿|
In-kya Yo-kya Onmyoji|50-2|Nyanya Universe!|False|6|8|10|
KABOOOOOM!!!!|50-3|Nyanya Universe!|True|4|6|8|
Doppelganger|50-4|Nyanya Universe!|True|5|7|9|12
Pray a LOVE|49-0|DokiDoki! Valentine!|False|2|5|8|
Love-Avoidance Addiction|49-1|DokiDoki! Valentine!|False|3|5|7|
Daisuki Dayo feat.Wotoha|49-2|DokiDoki! Valentine!|False|5|7|10|
glory day|48-0|DJMAX Reflect|False|2|5|7|
Bright Dream|48-1|DJMAX Reflect|False|2|4|7|
Groovin Up|48-2|DJMAX Reflect|False|4|6|8|
I Want You|48-3|DJMAX Reflect|False|3|6|8|
OBLIVION|48-4|DJMAX Reflect|False|3|6|9|
Elastic STAR|48-5|DJMAX Reflect|False|4|6|8|
U.A.D|48-6|DJMAX Reflect|False|4|6|8|10
Jealousy|48-7|DJMAX Reflect|False|3|5|7|
Memory of Beach|48-8|DJMAX Reflect|False|3|6|8|
Don't Die|48-9|DJMAX Reflect|False|6|8|10|
Y CE Ver.|48-10|DJMAX Reflect|False|4|6|9|
Fancy Night|48-11|DJMAX Reflect|False|4|6|8|
Can We Talk|48-12|DJMAX Reflect|False|4|6|8|
Give Me 5|48-13|DJMAX Reflect|False|2|6|8|
Nightmare|48-14|DJMAX Reflect|False|7|9|11|
Haze of Autumn|47-0|Arcaea|True|3|6|9|
GIMME DA BLOOD|47-1|Arcaea|False|3|6|9|
Libertas|47-2|Arcaea|False|4|7|10|
Cyaegha|47-3|Arcaea|False|5|7|9|11
Bang!!|46-0|Happy Otaku Pack Vol.14|False|4|6|8|
Paradise 2|46-1|Happy Otaku Pack Vol.14|False|4|6|8|
Symbol|46-2|Happy Otaku Pack Vol.14|False|5|7|9|
Nekojarashi|46-3|Happy Otaku Pack Vol.14|False|5|8|10|11
A Philosophical Wanderer|46-4|Happy Otaku Pack Vol.14|False|4|6|10|
Isouten|46-5|Happy Otaku Pack Vol.14|True|6|8|10|11
ONOMATO Pairing!!!|45-0|WACCA Horizon|False|4|6|9|
with U|45-1|WACCA Horizon|False|6|8|10|11
Chariot|45-2|WACCA Horizon|False|3|6|9|
GASHATT|45-3|WACCA Horizon|False|5|7|10|
LIN NE KRO NE feat. lasah|45-4|WACCA Horizon|False|6|8|10|
ANGEL HALO|45-5|WACCA Horizon|False|5|8|11|
Party in the HOLLOWood|44-0|Happy Otaku Pack Vol.13|False|3|6|8|
Ying Ying da Zuozhan|44-1|Happy Otaku Pack Vol.13|True|5|7|9|
Howlin' Pumpkin|44-2|Happy Otaku Pack Vol.13|True|4|6|8|
Bad Apple!! feat. Nomico|42-0|Touhou Mugakudan -1-|False|1|3|6|8
Iro wa Nioedo, Chirinuru wo|42-1|Touhou Mugakudan -1-|False|2|4|7|
Cirno's Perfect Math Class|42-2|Touhou Mugakudan -1-|False|4|7|9|
Hiiro Gekka Kyousai no Zetsu|42-3|Touhou Mugakudan -1-|False|4|6|8|
Flowery Moonlit Night|42-4|Touhou Mugakudan -1-|False|3|6|8|
Unconscious Requiem|42-5|Touhou Mugakudan -1-|False|3|6|8|
Super Battleworn Insomniac|41-0|7th Beat Games|True|4|7|9|?
Bomb-Sniffing Pomeranian|41-1|7th Beat Games|True|4|6|8|
Rollerdisco Rumble|41-2|7th Beat Games|True|4|6|9|
Rose Garden|41-3|7th Beat Games|False|5|8|9|
EMOMOMO|41-4|7th Beat Games|True|4|7|10|
Heracles|41-5|7th Beat Games|False|6|8|10|?
Rush-More|40-0|Happy Otaku Pack Vol.12|False|4|7|9|
Kill My Fortune|40-1|Happy Otaku Pack Vol.12|False|5|7|10|
Yosari Tsukibotaru Suminoborite|40-2|Happy Otaku Pack Vol.12|False|5|7|9|
JUMP! HardCandy|40-3|Happy Otaku Pack Vol.12|False|3|6|8|
Hibari|40-4|Happy Otaku Pack Vol.12|False|3|5|8|
OCCHOCO-REST-LESS|40-5|Happy Otaku Pack Vol.12|True|4|7|9|
See-Saw Day|39-0|MUSE RADIO FM102|True|1|3|6|
happy hour|39-1|MUSE RADIO FM102|True|2|4|7|
Seikimatsu no Natsu|39-2|MUSE RADIO FM102|True|4|6|8|
twinkle night|39-3|MUSE RADIO FM102|False|3|6|8|
ARUYA HARERUYA|39-4|MUSE RADIO FM102|False|2|5|7|
Blush|39-5|MUSE RADIO FM102|False|2|4|7|
Naked Summer|39-6|MUSE RADIO FM102|True|4|6|8|
BLESS ME|39-7|MUSE RADIO FM102|True|2|5|7|
FM 17314 SUGAR RADIO|39-8|MUSE RADIO FM102|True|?|?|?|
NO ONE YES MAN|38-0|Phigros|False|5|7|9|
Snowfall, Merry Christmas|38-1|Phigros|False|5|8|10|
Igallta|38-2|Phigros|False|6|8|10|11
Colored Glass|37-0|Cute Is Everything Vol.7|False|1|4|7|
Neonlights|37-1|Cute Is Everything Vol.7|False|4|7|9|
Hope for the flowers|37-2|Cute Is Everything Vol.7|False|4|7|9|
Seaside Cycling on May 30|37-3|Cute Is Everything Vol.7|False|3|6|8|
SKY HIGH|37-4|Cute Is Everything Vol.7|False|2|4|6|
Mousou Chu!!|37-5|Cute Is Everything Vol.7|False|4|7|8|
NightTheater|36-0|Give Up TREATMENT Vol.10|True|6|8|11|
Cutter|36-1|Give Up TREATMENT Vol.10|False|4|7|10|
bamboo|36-2|Give Up TREATMENT Vol.10|False|6|8|10|11
enchanted love|36-3|Give Up TREATMENT Vol.10|False|2|6|9|
c.s.q.n.|36-4|Give Up TREATMENT Vol.10|False|5|8|11|
Booouncing!!|36-5|Give Up TREATMENT Vol.10|False|5|7|10|
PeroPeroGames goes Bankrupt|35-0|Happy Otaku Pack SP|True|6|8|10|
MARENOL|35-1|Happy Otaku Pack SP|False|4|7|10|
I am really good at Japanese style|35-2|Happy Otaku Pack SP|True|6|8|10|
Rush B|35-3|Happy Otaku Pack SP|True|4|7|9|
DataErr0r|35-4|Happy Otaku Pack SP|False|5|7|9|?
Burn|35-5|Happy Otaku Pack SP|True|4|7|9|
ALiVE|34-0|HARDCORE TANO*C|False|5|7|10|
BATTLE NO.1|34-1|HARDCORE TANO*C|False|5|8|10|11
Cthugha|34-2|HARDCORE TANO*C|False|6|8|10|11
TWINKLE*MAGIC|34-3|HARDCORE TANO*C|False|4|7|10|11
Comet Coaster|34-4|HARDCORE TANO*C|False|6|8|10|11
XODUS|34-5|HARDCORE TANO*C|False|7|9|11|12
Fireflies|33-0|cyTus|True|1|4|7|
Light up my love!!|33-1|cyTus|True|3|5|7|
Happiness Breeze|33-2|cyTus|True|4|6|8|9
Chrome VOX|33-3|cyTus|True|6|8|10|11
CHAOS|33-4|cyTus|True|3|6|9|
Saika|33-5|cyTus|True|3|5|8|
Standby for Action|33-6|cyTus|True|4|6|8|
Hydrangea|33-7|cyTus|True|5|7|9|
Amenemhat|33-8|cyTus|True|6|8|10|
Santouka|33-9|cyTus|True|2|5|8|
HEXENNACHTROCK-katashihaya-|33-10|cyTus|True|4|8|10|
Blah!!|33-11|cyTus|True|5|8|11|
CHAOS Glitch|33-12|cyTus|True|0|?|0|
Preparara|32-0|Let's Do Bad Things Together|False|1|4|6|
Whatcha;Whatcha Doin'|32-1|Let's Do Bad Things Together|False|3|6|9|
Madara|32-2|Let's Do Bad Things Together|False|4|6|9|
pICARESq|32-3|Let's Do Bad Things Together|False|4|6|8|
Desastre|32-4|Let's Do Bad Things Together|False|4|6|8|
Shoot for the Moon|32-5|Let's Do Bad Things Together|False|2|5|8|
The 90's Decision|31-0|Happy Otaku Pack Vol.11|True|5|7|9|
Medusa|31-1|Happy Otaku Pack Vol.11|False|4|6|8|10
Final Step!|31-2|Happy Otaku Pack Vol.11|False|5|7|10|
MAGENTA POTION|31-3|Happy Otaku Pack Vol.11|False|4|7|9|
Cross Ray|31-4|Happy Otaku Pack Vol.11|False|3|6|9|
Square Lake|31-5|Happy Otaku Pack Vol.11|True|6|8|9|11
Girly Cupid|30-0|Cute Is Everything Vol.6|False|3|6|8|
sheep in the light|30-1|Cute Is Everything Vol.6|False|2|5|8|
Breaker city|30-2|Cute Is Everything Vol.6|False|4|6|9|
heterodoxy|30-3|Cute Is Everything Vol.6|False|4|6|8|
Computer Music Girl|30-4|Cute Is Everything Vol.6|False|3|5|7|
Focus Point|30-5|Cute Is Everything Vol.6|True|2|5|7|
Groove Prayer|29-0|Let' s GROOVE!|True|3|5|7|
FUJIN Rumble|29-1|Let' s GROOVE!|True|5|7|10|11
Marry me, Nightmare|29-2|Let' s GROOVE!|False|6|8|11|
HG Makaizou Polyvinyl Shounen|29-3|Let' s GROOVE!|True|4|7|9|10
Seizya no Ibuki|29-4|Let' s GROOVE!|True|6|8|10|
ouroboros -twin stroke of the end-|29-5|Let' s GROOVE!|True|4|6|9|12
Heisha Onsha|28-0|Happy Otaku Pack Vol.10|False|4|6|8|
Ginevra|28-1|Happy Otaku Pack Vol.10|True|5|7|10|10
Paracelestia|28-2|Happy Otaku Pack Vol.10|False|5|8|10|
un secret|28-3|Happy Otaku Pack Vol.10|False|2|4|6|
Good Life|28-4|Happy Otaku Pack Vol.10|False|4|6|8|
nini-nini-|28-5|Happy Otaku Pack Vol.10|False|4|7|9|
Can I friend you on Bassbook? lol|27-0|Nanahira Festival|False|3|6|8|
Gaming*Everything|27-1|Nanahira Festival|False|5|8|11|
Renji de haochi|27-2|Nanahira Festival|False|5|7|9|
You Make My Life 1UP|27-3|Nanahira Festival|False|4|6|8|
Newbies, Geeks, Internets|27-4|Nanahira Festival|False|6|8|10|
Onegai!Kon kon Oinarisama|27-5|Nanahira Festival|False|3|6|9|
Legend of Eastern Rabbit -SKY DEFENDER-|26-0|Give Up TREATMENT Vol.9|False|4|6|9|
ENERGY SYNERGY MATRIX|26-1|Give Up TREATMENT Vol.9|False|6|8|10|
Punai Punai Genso|26-2|Give Up TREATMENT Vol.9|False|2|7|11|
Better Graphic Animation|26-3|Give Up TREATMENT Vol.9|False|5|8|11|
Variant Cross|26-4|Give Up TREATMENT Vol.9|False|4|7|10|
Ultra Happy Miracle Bazoooooka!!|26-5|Give Up TREATMENT Vol.9|False|7|9|11|
tape/stop/night|25-0|MUSE RADIO FM101|True|3|5|7|
Pixel Galaxy|25-1|MUSE RADIO FM101|False|2|5|8|
Notice|25-2|MUSE RADIO FM101|False|4|7|10|
Strawberry Godzilla|25-3|MUSE RADIO FM101|True|2|5|7|
OKIMOCHI EXPRESSION|25-4|MUSE RADIO FM101|False|4|6|10|
Kimi to pool disco|25-5|MUSE RADIO FM101|False|4|6|8|
The Last Page|24-0|Happy Otaku Pack Vol.9|False|3|5|7|
IKAROS|24-1|Happy Otaku Pack Vol.9|False|4|7|10|
Tsukuyomi|24-2|Happy Otaku Pack Vol.9|False|3|6|9|
Future Stream|24-3|Happy Otaku Pack Vol.9|False|4|6|8|
FULi AUTO SHOOTER|24-4|Happy Otaku Pack Vol.9|True|4|7|9|
GOODFORTUNE|24-5|Happy Otaku Pack Vol.9|False|5|7|9|
The Dessert After Rain|23-0|Cute Is Everything Vol.5|True|2|4|6|
Confession Support Formula|23-1|Cute Is Everything Vol.5|False|3|5|7|
Omatsuri|23-2|Cute Is Everything Vol.5|False|1|3|6|
FUTUREPOP|23-3|Cute Is Everything Vol.5|True|2|5|7|
The Breeze|23-4|Cute Is Everything Vol.5|False|1|4|6|
I LOVE LETTUCE FRIED RICE!!|23-5|Cute Is Everything Vol.5|False|3|7|9|
The NightScape|22-0|Give Up TREATMENT Vol.8|False|4|7|9|
FREEDOM DiVE|22-1|Give Up TREATMENT Vol.8|False|6|8|10|12
Phi|22-2|Give Up TREATMENT Vol.8|False|5|8|10|
Lueur de la nuit|22-3|Give Up TREATMENT Vol.8|False|6|8|11|
Creamy Sugary OVERDRIVE!!!|22-4|Give Up TREATMENT Vol.8|True|4|7|10|
Disorder|22-5|Give Up TREATMENT Vol.8|False|5|7|11|
Glimmer|21-0|Budget Is Burning: Nano Core|False|2|5|8|
EXIST|21-1|Budget Is Burning: Nano Core|False|3|5|8|
Irreplaceable|21-2|Budget Is Burning: Nano Core|False|4|6|8|
Moonlight Banquet|20-0|Happy Otaku Pack Vol.8|True|2|5|8|
Flashdance|20-1|Happy Otaku Pack Vol.8|False|3|6|9|
INFiNiTE ENERZY -Overdoze-|20-2|Happy Otaku Pack Vol.8|False|4|7|9|10
One Way Street|20-3|Happy Otaku Pack Vol.8|False|3|6|10|
This Club is Not 4 U|20-4|Happy Otaku Pack Vol.8|False|4|7|9|
ULTRA MEGA HAPPY PARTY!!!|20-5|Happy Otaku Pack Vol.8|False|5|7|10|
INFINITY|19-0|Give Up TREATMENT Vol.7|True|5|8|10|
Punai Punai Senso|19-1|Give Up TREATMENT Vol.7|False|2|7|11|
Maxi|19-2|Give Up TREATMENT Vol.7|False|5|8|10|
YInMn Blue|19-3|Give Up TREATMENT Vol.7|False|6|8|10|
Plumage|19-4|Give Up TREATMENT Vol.7|False|4|7|10|
Dr.Techro|19-5|Give Up TREATMENT Vol.7|False|7|9|11|
SWEETSWEETSWEET|18-0|Cute Is Everything Vol.4|True|2|5|7|
Deep Blue and the Breaths of the Night|18-1|Cute Is Everything Vol.4|True|2|4|6|
Joy Connection|18-2|Cute Is Everything Vol.4|False|3|6|8|
Self Willed Girl Ver.B|18-3|Cute Is Everything Vol.4|True|4|6|8|
Just Disobedient|18-4|Cute Is Everything Vol.4|False|3|6|8|
Holy Sh*t Grass Snake|18-5|Cute Is Everything Vol.4|False|2|6|9|
Cotton Candy Wonderland|17-0|Happy Otaku Pack Vol.7|False|2|5|8|
Punai Punai Taiso|17-1|Happy Otaku Pack Vol.7|False|2|7|10|
Fly High|17-2|Happy Otaku Pack Vol.7|False|3|5|7|
prejudice|17-3|Happy Otaku Pack Vol.7|True|4|6|9|
The 89's Momentum|17-4|Happy Otaku Pack Vol.7|True|5|7|9|
energy night|17-5|Happy Otaku Pack Vol.7|True|5|7|10|
Future Dive|16-0|Give Up TREATMENT Vol.6|True|4|6|9|
Re End of a Dream|16-1|Give Up TREATMENT Vol.6|False|5|8|11|
Etude -Storm-|16-2|Give Up TREATMENT Vol.6|True|6|8|10|
Unlimited Katharsis|16-3|Give Up TREATMENT Vol.6|False|4|6|10|
Magic Knight Girl|16-4|Give Up TREATMENT Vol.6|False|4|7|9|
Eeliaas|16-5|Give Up TREATMENT Vol.6|True|6|9|11|
Magic Spell|15-0|Cute Is Everything Vol.3|True|2|5|7|
Colorful Star, Colored Drawing, Travel Poem|15-1|Cute Is Everything Vol.3|False|3|4|6|
Satell Knight|15-2|Cute Is Everything Vol.3|False|3|6|8|
Black River Feat.Mes|15-3|Cute Is Everything Vol.3|True|1|4|6|
I am sorry|15-4|Cute Is Everything Vol.3|False|2|5|8|
Ueta Tori Tachi|15-5|Cute Is Everything Vol.3|False|3|6|8|
Elysion's Old Mans|14-0|Happy Otaku Pack Vol.6|False|3|5|8|
AXION|14-1|Happy Otaku Pack Vol.6|False|4|5|8|
Amnesia|14-2|Happy Otaku Pack Vol.6|True|3|6|9|
Onsen Dai Sakusen|14-3|Happy Otaku Pack Vol.6|True|4|6|8|
Gleam stone|14-4|Happy Otaku Pack Vol.6|False|4|7|9|
GOODWORLD|14-5|Happy Otaku Pack Vol.6|False|4|7|10|
Instant Soluble Neon|13-0|Cute Is Everything Vol.2|True|2|4|7|
Retrospective Poem on the Planet|13-1|Cute Is Everything Vol.2|False|3|5|7|
I'm Gonna Buy! Buy! Buy!|13-2|Cute Is Everything Vol.2|True|4|6|8|
Dating Manifesto|13-3|Cute Is Everything Vol.2|True|2|4|6|
First Snow|13-4|Cute Is Everything Vol.2|True|2|3|6|
Xin Shang Huahai|13-5|Cute Is Everything Vol.2|False|3|6|8|
Gaikan Chrysalis|12-0|Give Up TREATMENT Vol.5|False|4|6|8|
Sterelogue|12-1|Give Up TREATMENT Vol.5|True|5|7|10|
Cheshire's Dance|12-2|Give Up TREATMENT Vol.5|True|4|7|10|
Skrik|12-3|Give Up TREATMENT Vol.5|True|5|7|11|
Soda Pop Canva5!|12-4|Give Up TREATMENT Vol.5|False|5|8|10|
RUBY LINTe|12-5|Give Up TREATMENT Vol.5|False|5|8|11|
Brave My Heart|11-0|Happy Otaku Pack Vol.5|True|3|5|7|
Sakura Fubuki|11-1|Happy Otaku Pack Vol.5|False|4|7|10|
8bit Adventurer|11-2|Happy Otaku Pack Vol.5|False|6|8|10|
Suffering of screw|11-3|Happy Otaku Pack Vol.5|False|3|5|8|
tiny lady|11-4|Happy Otaku Pack Vol.5|True|4|6|9|
Power Attack|11-5|Happy Otaku Pack Vol.5|False|5|7|10|
Destr0yer|10-0|Give Up TREATMENT Vol.4|False|4|7|9|
Noel|10-1|Give Up TREATMENT Vol.4|False|5|8|10|
Kyoukiranbu|10-2|Give Up TREATMENT Vol.4|False|7|9|11|
Two Phace|10-3|Give Up TREATMENT Vol.4|True|4|7|10|
Fly Again|10-4|Give Up TREATMENT Vol.4|False|5|7|10|
ouroVoros|10-5|Give Up TREATMENT Vol.4|False|7|9|11|
Leave It Alone|9-0|Happy Otaku Pack Vol.4|True|2|5|8|
Tsubasa no Oreta Tenshitachi no Requiem|9-1|Happy Otaku Pack Vol.4|False|4|7|9|
Chronomia|9-2|Happy Otaku Pack Vol.4|False|5|7|10|
Dandelion's Daydream|9-3|Happy Otaku Pack Vol.4|True|5|7|8|
Lorikeet Flat design|9-4|Happy Otaku Pack Vol.4|True|5|7|10|
GOODRAGE|9-5|Happy Otaku Pack Vol.4|False|6|9|11|
Altale|8-0|Give Up TREATMENT Vol.3|False|3|5|7|
Brain Power|8-1|Give Up TREATMENT Vol.3|False|4|7|10|
Berry Go!!|8-2|Give Up TREATMENT Vol.3|False|3|6|9|
Sweet* Witch* Girl*|8-3|Give Up TREATMENT Vol.3|False|6|8|10|?
trippers feeling!|8-4|Give Up TREATMENT Vol.3|True|5|7|9|11
Lilith ambivalence lovers|8-5|Give Up TREATMENT Vol.3|False|5|8|10|
Brave My Soul|7-0|Give Up TREATMENT Vol.2|False|4|6|8|
Halcyon|7-1|Give Up TREATMENT Vol.2|False|4|7|10|
Crimson Nightingle|7-2|Give Up TREATMENT Vol.2|True|4|7|10|
Invader|7-3|Give Up TREATMENT Vol.2|True|3|7|11|
Lyrith|7-4|Give Up TREATMENT Vol.2|False|5|7|10|
GOODBOUNCE|7-5|Give Up TREATMENT Vol.2|False|4|6|9|
Out of Sense|6-0|Budget Is Burning Vol.1|False|3|5|8|
My Life Is For You|6-1|Budget Is Burning Vol.1|False|2|4|7|
Etude -Sunset-|6-2|Budget Is Burning Vol.1|True|5|7|9|
Goodbye Boss|6-3|Budget Is Burning Vol.1|False|4|6|8|
Stargazer|6-4|Budget Is Burning Vol.1|True|2|5|8|9
Lys Tourbillon|6-5|Budget Is Burning Vol.1|True|4|6|8|
Thirty Million Persona|5-0|Happy Otaku Pack Vol.3|False|2|4|6|
conflict|5-1|Happy Otaku Pack Vol.3|False|2|6|9|10
Enka Dance Music|5-2|Happy Otaku Pack Vol.3|False|3|5|7|
XING|5-3|Happy Otaku Pack Vol.3|True|4|6|8|9
Amakakeru Soukyuu no Serenade|5-4|Happy Otaku Pack Vol.3|False|3|6|9|
Gift box|5-5|Happy Otaku Pack Vol.3|False|5|7|10|
MUSEDASH!!!!|4-0|Happy Otaku Pack Vol.2|False|2|6|9|0
Imprinting|4-1|Happy Otaku Pack Vol.2|False|3|6|9|0
Skyward|4-2|Happy Otaku Pack Vol.2|True|4|7|10|0
La nuit de vif|4-3|Happy Otaku Pack Vol.2|True|2|5|8|0
Bit-alize|4-4|Happy Otaku Pack Vol.2|False|3|6|8|0
GOODTEK|4-5|Happy Otaku Pack Vol.2|False|4|6|9|?
Maharajah|3-0|Happy Otaku Pack Vol.1|False|1|3|6|
keep on running|3-1|Happy Otaku Pack Vol.1|False|5|7|9|
Kafig|3-2|Happy Otaku Pack Vol.1|True|4|6|8|
-+|3-3|Happy Otaku Pack Vol.1|True|4|6|8|
Tenri Kaku Jou|3-4|Happy Otaku Pack Vol.1|True|3|6|9|
Adjudicatorz-DanZai-|3-5|Happy Otaku Pack Vol.1|False|3|7|10|
Oriens|2-0|Give Up TREATMENT Vol.1|True|3|7|9|
PUPA|2-1|Give Up TREATMENT Vol.1|False|6|8|11|
Luna Express 2032|2-2|Give Up TREATMENT Vol.1|False|4|6|8|
Ukiyoe Yokochou|2-3|Give Up TREATMENT Vol.1|False|6|7|9|
Alice in Misanthrope|2-4|Give Up TREATMENT Vol.1|False|5|7|10|
GOODMEN|2-5|Give Up TREATMENT Vol.1|False|5|7|10|
Sunshine and Rainbow after August Rain|1-0|Cute Is Everything Vol.1|False|2|5|8|
Magical Number|1-1|Cute Is Everything Vol.1|False|2|5|8|
Dreaming Girl|1-2|Cute Is Everything Vol.1|False|2|5|6|
Daruma-san Fell Over|1-3|Cute Is Everything Vol.1|False|3|4|6|
Different|1-4|Cute Is Everything Vol.1|False|1|3|6|
The Future of the Phantom|1-5|Cute Is Everything Vol.1|False|1|3|5|
Doki Doki Jump!|63-0|MUSE RADIO FM104|True|3|5|7|
Centennial Streamers High|63-1|MUSE RADIO FM104|False|4|7|9|
Love Patrol|63-2|MUSE RADIO FM104|True|3|5|7|
Mahorova|63-3|MUSE RADIO FM104|True|3|5|8|
Yoru no machi|63-4|MUSE RADIO FM104|True|1|4|7|
INTERNET YAMERO|63-5|MUSE RADIO FM104|True|6|8|10|
Abracadabra|43-24|Just as Planned  Plus|False|6|8|10|
Squalldecimator feat. EZ-Ven|43-25|Just as Planned  Plus|True|5|7|9|
Amateras Rhythm|43-26|Just as Planned  Plus|True|6|8|11|
Record one's Dream|43-27|Just as Planned  Plus|False|4|7|10|
Lunatic|43-28|Just as Planned  Plus|True|5|8|10|
Jiumeng|43-29|Just as Planned  Plus|True|3|6|8|
The Day We Become Family|43-30|Just as Planned  Plus|True|3|5|8|
Sutori ma FIRE!?!?|64-0|COSMIC RADIO PEROLIST|True|3|5|8|
Tanuki Step|64-1|COSMIC RADIO PEROLIST|True|5|7|10|11
Space Stationery|64-2|COSMIC RADIO PEROLIST|True|5|7|10|
Songs Are Judged 90% by Chorus feat. Mameko|64-3|COSMIC RADIO PEROLIST|True|6|8|10|
Kawai Splendid Space Thief|64-4|COSMIC RADIO PEROLIST|False|6|8|10|11
Night City Runway|64-5|COSMIC RADIO PEROLIST|True|4|6|8|
Chaos Shotgun feat. ChumuNote|64-6|COSMIC RADIO PEROLIST|True|6|8|10|
mew mew magical summer|64-7|COSMIC RADIO PEROLIST|False|5|8|10|11
BrainDance|65-0|Neon Abyss|True|3|6|9|
My Focus!|65-1|Neon Abyss|True|5|7|10|
ABABABA BURST|65-2|Neon Abyss|True|5|7|9|
ULTRA HIGHER|65-3|Neon Abyss|True|4|7|10|