assets:
- method: binarc
  name: 00battle.bin
  source:
  - method: listpatch
    name: fmlv
    source:
    - name: FmlvList.yml
      type: fmlv
    type: List
  - method: listpatch
    name: lvup
    source:
    - name: LvupList.yml
      type: lvup
    type: List
  - method: listpatch
    name: bons
    source:
    - name: BonsList.yml
      type: bons
    type: List
- method: binarc
  name: 03system.bin
  source:
  - method: listpatch
    name: trsr
    source:
    - name: TrsrList.yml
      type: trsr
    type: List
  - method: listpatch
    name: item
    source:
    - name: ItemList.yml
      type: item
    type: List
title: Randomizer Seed
