Event Items:
Monastery Laser Activation - 0x00A5B,0x17CE7,0x17FA9
Bunker Laser Activation - 0x00061,0x17D01,0x17C42
Shadows Laser Activation - 0x00021,0x17D28,0x17C71

Requirement Changes:
0x17C65 - 0x00A5B | 0x17CE7 | 0x17FA9
0x0C2B2 - 0x00061 | 0x17D01 | 0x17C42
0x181B3 - 0x00021 | 0x17D28 | 0x17C71
0x28B39 - True - Reflection
0x17CAB - True - True
0x2779A - True - 0x17CFB | 0x3C12B | 0x17CF7

Disabled Locations:
0x03505 (Tutorial Gate Close)
0x0C335 (Tutorial Pillar)
0x0C373 (Tutorial Patio Floor)
0x009B8 (Symmetry Island Scenery Outlines 1)
0x003E8 (Symmetry Island Scenery Outlines 2)
0x00A15 (Symmetry Island Scenery Outlines 3)
0x00B53 (Symmetry Island Scenery Outlines 4)
0x00B8D (Symmetry Island Scenery Outlines 5)
0x00143 (Orchard Apple Tree 1)
0x0003B (Orchard Apple Tree 2)
0x00055 (Orchard Apple Tree 3)
0x032F7 (Orchard Apple Tree 4)
0x032FF (Orchard Apple Tree 5)
0x198B5 (Shadows Intro 1)
0x198BD (Shadows Intro 2)
0x198BF (Shadows Intro 3)
0x19771 (Shadows Intro 4)
0x0A8DC (Shadows Intro 5)
0x0AC74 (Shadows Intro 6)
0x0AC7A (Shadows Intro 7)
0x0A8E0 (Shadows Intro 8)
0x386FA (Shadows Far 1)
0x1C33F (Shadows Far 2)
0x196E2 (Shadows Far 3)
0x1972A (Shadows Far 4)
0x19809 (Shadows Far 5)
0x19806 (Shadows Far 6)
0x196F8 (Shadows Far 7)
0x1972F (Shadows Far 8)
0x19797 (Shadows Near 1)
0x1979A (Shadows Near 2)
0x197E0 (Shadows Near 3)
0x197E8 (Shadows Near 4)
0x197E5 (Shadows Near 5)
0x19650 (Shadows Laser)
0x00139 (Keep Hedge Maze 1)
0x019DC (Keep Hedge Maze 2)
0x019E7 (Keep Hedge Maze 3)
0x01A0F (Keep Hedge Maze 4)
0x0360E (Laser Hedges)
0x03307 (First Gate)
0x03313 (Second Gate)
0x0C128 (Entry Inner)
0x0C153 (Entry Outer)
0x00B10 (Monastery Entry Left)
0x00C92 (Monastery Entry Right)
0x00290 (Monastery Outside 1)
0x00038 (Monastery Outside 2)
0x00037 (Monastery Outside 3)
0x193A7 (Monastery Inside 1)
0x193AA (Monastery Inside 2)
0x193AB (Monastery Inside 3)
0x193A6 (Monastery Inside 4)
0x17CA4 (Monastery Laser)
0x18590 (Transparent) - True - Symmetry & Environment
0x28AE3 (Vines) - 0x18590 - Shadows Follow & Environment
0x28938 (Apple Tree) - 0x28AE3 - Environment
0x079DF (Triple Exit) - 0x28938 - Shadows Avoid & Environment & Reflection
0x28B39 (Tall Hexagonal) - 0x079DF & 0x2896A - Reflection
0x03553 (Theater Tutorial Video)
0x03552 (Theater Desert Video)
0x0354E (Theater Jungle Video)
0x03549 (Theater Challenge Video)
0x0354F (Theater Shipwreck Video)
0x03545 (Theater Mountain Video)
0x002C4 (First Row 1)
0x00767 (First Row 2)
0x002C6 (First Row 3)
0x0070E (Second Row 1)
0x0070F (Second Row 2)
0x0087D (Second Row 3)
0x002C7 (Second Row 4)
0x17CAA (Monastery Shortcut Panel)
0x0C2A4 (Bunker Entry)
0x17C79 (Tinted Glass Door)
0x0C2A3 (UV Room Entry)
0x0A08D (Elevator Room Entry)
0x17C2E (Door to Bunker)
0x09F7D (Bunker Intro Left 1)
0x09FDC (Bunker Intro Left 2)
0x09FF7 (Bunker Intro Left 3)
0x09F82 (Bunker Intro Left 4)
0x09FF8 (Bunker Intro Left 5)
0x09D9F (Bunker Intro Back 1)
0x09DA1 (Bunker Intro Back 2)
0x09DA2 (Bunker Intro Back 3)
0x09DAF (Bunker Intro Back 4)
0x0A010 (Bunker Glass Room 1)
0x0A01B (Bunker Glass Room 2)
0x0A01F (Bunker Glass Room 3)
0x0A099 (Tinted Glass Door)
0x34BC5 (Bunker Drop-Down Door Open)
0x34BC6 (Bunker Drop-Down Door Close)
0x17E63 (Bunker UV Room 1)
0x17E67 (Bunker UV Room 2)
0x09DE0 (Bunker Laser)
0x0A079 (Bunker Elevator Control)

0x17CAA (River Garden Entry Panel)

Precompleted Locations:
0x034A7
0x034AD
0x034AF
0x339B6
0x33A29
0x33A2A
0x33B06
0x3352F
0x33600
0x035F5
0x000D3
0x33A20
0x03BE2